<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- FONTSAWESOME -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css">
    <link rel="stylesheet" href="./style.css">
    <title>Loki</title>
</head>

<body>
        <img class="logo" src="../assets/marvel-studio.svg.png" alt="">

    <div class="nav">
        <i class="fa-solid fa-house"></i>
        <i class="fa-solid fa-magnifying-glass"></i>
        <header class="main-header">
            <nav id="nav" class="main-nav">
                <div class="nav-links">
                    <a class="link-item" href="../Series y peliculas/peliculas.html">Peliculas</a>
                    <a class="link-item" href="../Series y peliculas/series.html">Series</a>
                    <a href="../index.html" class="link-item">Inicio</a>
                </div>
            </nav>
            <button id="button-menu" class="button-menu">
                <span></span>
                <span></span>
                <span></span>
            </button>
        </header>
    </div>

    <section class="nota">
        <article>
            <h1>Loki</h1>
            <p>Loki se une a una misión de TVA luego de una emboscada del fugitivo variante de Loki en 1985, en Oshkosh, Wisconsin. Quiere tener la seguridad de que la TVA le permitirá conocer a los Guardianes del Tiempo en lugar de desintegrarlo, pero Mobius se da cuenta de que se está estancando.</p>
        </article>
        <img class="cartelera" src="../assets/loki.jpg" alt="">
    </section>

    <section class="episodios">
        <img src="../assets/loki-ep1.jpg" alt="">
        <div class="descripcion">
            <h2>1x1 "Glorioso propósito"</h2>
            <p>El episodio inicial muestra a Loki Laufeyson (Tom Hiddleston), Dios de las Mentiras de Asgard, justo después de tomar el Teseracto en 2012, tal y como se vio en “Avengers: Endgame”. Con esta gema del infinito en su poder, escapa de Nueva York al desierto de Gobi en Mongolia.</p>
        </div>
    </section>

    <section class="episodios">
        <img src="../assets/loki-ep1.jpg" alt="">
        <div class="descripcion">
            <h2>1x2 "La variante"</h2>
            <p>Loki, se reveló que la razón por la que Lady Loki estaba tomando cautivos a algunos de los minuteros (soldados de la TVA) era la necesidd de dar con la ubicación de los Guardianes del Tiempo.</p>
        </div>
    </section>

    <section class="episodios">
        <img src="../assets/loki-ep1.jpg" alt="">
        <div class="descripcion">
            <h2>1x3 "Lamentis"</h2>
            <p>Loki se revela que el personaje de Sophia Di Martino también fue adoptada, aunque la diferencia con el Loki de Hiddleston es que a ella no le enseñó su madre a utilizar sus poderes, sino que aprendió sola, algo que apunta a su naturaleza como hechicera.</p>
        </div>
    </section>

    <section class="episodios">
        <img src="../assets/loki-ep1.jpg" alt="">
        <div class="descripcion">
            <h2>1x4 "El evento en el nexo"</h2>
            <p>Se libra una batalla y tras superar algunas complicaciones, Sylvie lucha uno a uno contra Ravonna, quien termina inconsciente. La rabia de Lady Loki la lleva a lanzar la espada directamente al cuello de uno de los guardianes y de este modo lo decapita.</p>
        </div>
    </section>

    <section class="episodios">
        <img src="../assets/loki-ep1.jpg" alt="">
        <div class="descripcion">
            <h2>1x5 "Viaje al misterio"</h2>
            <p>En el capítulo 5 vemos que se une a un nuevo equipo de Lokis y se revela que también están varados allí. Curiosamente, en la base secreta se logra ver un Mjolnir y al lado un frasco en donde se encuentra Thor Rana.</p>
        </div>
    </section>

    <section class="episodios">
        <img src="../assets/loki-ep1.jpg" alt="">
        <div class="descripcion">
            <h2>1x6 "Eternamente. Siempre."</h2>
            <p>Sylvie no necesariamente quiere libre albedrío para el universo, sino venganza por la vida que le negaron. Loki —que ya no es el aspirante a tirano que era en Avengers— no quiere el trono, sino evitar el surgimiento de la amenaza incalculable.</p>
        </div>
    </section>

    <footer>
        <p>Pagina creada solamente para practica de desarrollo Web</p>
        <div class="contacto">
            <a href="https://www.linkedin.com/in/nicolas-ramirez-77825821a/">
                <img src="./assets/linkedin-negro.png" alt="">
            </a>

            <a href="https://github.com/ramiireznicolas/Marvel">
                <img src="./assets/github-negro.png" alt="">
            </a>

            <a href="https://www.instagram.com/ramiireznicolas/">
                <img src="./assets/instagram-negro.png" alt="">
            </a>
        </div>
        <h3>&copy; Nicolás Ramirez</h3>
    </footer>


    <script src="../index.js"></script>
</body>

</html>